<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ayodhya Ram Mandir</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                <h1>Ayodhya Ram Mandir<span>.</span></h1>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li class="dropdown"><a href="#"><span>Souvenirs</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="./prasad.html">Prasad</a></li>
                      <li><a href="./merch.html">Merchandise</a></li>
                    </ul>
                  </li>
                  <li><a href="Events.html">Events</a></li>
                  <li><a href="donations.html">Donations</a></li>
                  <li class="dropdown"><a href="#"><span>In Ayodhya</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="HowtoReach.html">How to Reach</a></li>
                      <li><a href="placesToVisit.html">Places to visit</a></li>
                      <li><a href="accomodation.html">accomodation</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contactus.html"><img src="./assets/img/cu.png" height="30px"></a>
                  </li>
                </ul>
              </nav><!-- .navbar -->

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header><!-- End Header --><br><br>


    <main id="main">

        <section id="features" class="features">

            <!--  Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Sacred Prasad</h2>
                <p></p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row gy-4 align-items-center features-item">
                    <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                        <h3>Special Prasad Box</h3>
                        <p>From Lucknow’s famous sweet shop, Chhappan Bhog. <br><br>
                            This box contains eight carefully selected items :
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i> <span>Panjeeri ghee mawa laddoos</span></li>
                            <li><i class="bi bi-check"></i> <span>Gur rewari</span></li>
                            <li><i class="bi bi-check"></i> <span>Ramdana chikki</span></li>
                            <li><i class="bi bi-check"></i> <span>Akshat and roli</span></li>
                            <li><i class="bi bi-check"></i> <span>Tulsi leaves</span></li>
                            <li><i class="bi bi-check"></i> <span>A Ram diya</span></li>
                            <li><i class="bi bi-check"></i> <span>Elaichi dana (confectionery)</span></li>
                            <li><i class="bi bi-check"></i> <span>Mouli kalwa</span></li>
                        </ul>
                        <a href="#" class="btn btn-get-started">Buy Now</a>
                    </div>
                    <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out"
                        data-aos-delay="100">
                        <div class="image-stack">
                            <img src=".\assets\img\i2.avif" alt="" class="stack-front">
                            <img src=".\assets\img\i3.avif" alt="" class="stack-back">
                        </div>
                    </div>
                </div><!-- Item -->

                <div class="row gy-4 align-items-stretch justify-content-between features-item ">
                    <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
                        <img src=".\assets\img\i6.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
                        <h3>Prasad Gift Hamper</h3>
                        <p>Relish the authentic prasad being delivered directly from Shri Ram
                            Janmabhoomi
                            Mandir Ayodhya. The contents include :</p>
                        <ul>
                            <li><i class="bi bi-check"></i> <span>Eco-friendly exclusive 3D Wooden Model of Shree Ram
                                    Janmbhoomi Mandir Ayodhya (12cm x 6cm x 12cm). </span></li>
                            <li><i class="bi bi-check"></i><span> A pack of authentic prasad directly from Shri Ram
                                    Janam bhoomi Mandir Ayodhya, currently being offered.</span></li>
                            <li><i class="bi bi-check"></i> <span>An antique Brass Diya with polished wooden handle for
                                    pooja (From Hanuman Gadhi, Ayodhya)</span>.</li>
                            <li><i class="bi bi-check"></i> <span>A Shri Ram Janam Bhoomi Temple double sided metal
                                    keychain / Keyring.</span></li>
                            <li><i class="bi bi-check"></i><span>A 108 Manka/Beads Tulsi/Holy Basil wooden mala.</span>
                            </li>
                            <li><i class="bi bi-check"></i> <span>A pack of Phool Nagchampa Natural Incense Cones, a
                                    natural unique blend, made by sacred temple flowers and pure essential oils.</span>.
                            </li>
                            <li><i class="bi bi-check"></i> <span>Top and bottom luxury hamper box with attractive
                                    packaging</span>.</li>
                        </ul>
                        <a href="#" class="btn btn-get-started align-self-start">Buy Now</a>
                    </div>
                </div><!-- Item -->

                <div class="row gy-4 align-items-center features-item">
                    <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                        <h3>Holi Ram Wali – Gift Hamper</h3>
                        <p>This Holi we brought you a ‘Holi Ram Wali’ gift hamper, to cherish this auspicious occasion
                            of home coming year of Ram Lalla. <br><br> This Holi Ram Wali, a luxury spiritual gift
                            hamper is the perfect festive gift box for any Ram Bhakt.
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i> <span>Echo-friendly exclusive 3D Wooden Handmade Model of
                                    Shree Ram Janmbhoomi Mandir Ayodhya (12cm x 6cm x 12cm).</span></li>
                            <li><i class="bi bi-check"></i> <span>A pack of authentic prasad directly from Shri Ram
                                    Janam bhoomi Mandir Ayodhya, currently being offered.</span></li>
                            <li><i class="bi bi-check"></i> <span>A pack of Ayodhya Soumya Chandan Incense Cones, a
                                    natural unique blend, Handcrafted using the sacred flowers from temples in Ayodhya
                                    and 100% pure extracts of Chandan.</span></li>
                            <li><i class="bi bi-check"></i> <span>Skin Safety Certified Gulabi Natural Gulaal (Pink
                                    100g).</span></li>
                            <li><i class="bi bi-check"></i> <span>Skin Safety Certified Peela Natural Gulaal (Yellow
                                    100g).</span></li>
                            <li><i class="bi bi-check"></i> <span>A glass jar full of dry-fruits (Almond, Cashew and
                                    Raisin).</span></li>
                            <li><i class="bi bi-check"></i> <span>A handmade organic Bathing Soap Bar, infused with
                                    natural ingredients to rejuvenate and harmonize your skin.</span></li>
                            <li><i class="bi bi-check"></i> <span>Interactive Holi Greeting Card with your personalised
                                    message!</span></li>
                            <li><i class="bi bi-check"></i> <span>Top and bottom luxury hamper box with attractive
                                    packaging</span></li>
                        </ul>
                        <a href="#" class="btn btn-get-started">Buy Now</a>
                    </div>
                    <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out"
                        data-aos-delay="100">
                        <div class="image-stack">
                            <img src=".\assets\img\i7.png" alt="" class="stack-front">
                            <img src=".\assets\img\i4.png" alt="" class="stack-back">
                        </div>
                    </div>
                </div><!-- Item -->

            </div>

        </section><!-- End Section -->


    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h4>Join Our Newsletter</h4>
                        <h6 class="font-weight-light text-muted">
                            For latest updates and exclusive content delivered straight to your inbox!
                        </h6>
                        <form action="./index.html" class="subscribe-form d-flex">
                            <input type="email" class="form-control" placeholder="Enter email address">
                            <input type="submit" class="btn btn-primary" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Shri Ram Mandir</h3>
                            <p>
                                Ram Janmabhoomi, Ayodhya<br>
                                Uttar Pradesh, India <br><br>
                                <strong>Phone:</strong> 080095 22111<br>
                                <strong>Email:</strong> info@rammandir.com<br>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Policies</h4>
                        <ul>
                            <li><i class="bi bx-chevron-right"></i> <a href="#">Terms & conditions</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Shipping Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Refund Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="/contactus.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="./ram-mandir.html">History</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./prasad.html">Prasad</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./merch.html">Merchandise</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./Events.html">Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./donations.html">Donations</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <h4>Get In Touch</h4>
                        <p>Get latest updates on Shree Ram Janmabhoomi Mandir.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bi bi-pinterest"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-youtube"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Ram Mandir 2024</span></strong>. All Rights Reserved.
            </div>
        </div>
    </footer><!-- End Footer -->



    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>